.containerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 20px; /* Espacio entre las cartas */
  margin-bottom: 20px; /* Espacio para los botones */
}

.navigationButtons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.navigationButtons button {
  padding: 10px 20px;
  background-color: #3D2F87;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.navigationButtons button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 900px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr); /* Una sola columna en pantallas muy peque√±as */
  }
}

.navigationButtons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.navigationButtons button {
  padding: 10px 20px;
  background-color: #3D2F87;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.navigationButtons button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}